<html lang="en-US">
    <title>Home</title>
<head>
  <link rel="stylesheet" type="text/css" href="external.css">
  <link rel="stylesheet" type="text/css" href="fonts.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="home" content="...">
<meta name="author" content="LaurenceLane">

<link rel="icon" type="image/x-icon" href="media/images/Favicon.png">

<style>





 .header {
    grid-column: col-start /span 14;
    height: 50px;}

/* Navigation */
 .nav1 {
    grid-column: col-start / span 3;
    grid-row: 2;
  }
button{
     background-color:  rgb(252, 250, 250);;
     transition: all 0.1s ease;
     border-width: 3px;
     border-radius: 6px;
     border-style: solid;
     border-color: #603e39;
     color:  #603e39;
     text-align: center;
     font-family: lexend;
     font-size: 16px;
     width: 90%;
     margin-top: 2px;  
     margin-bottom: 3px; 
}
button:hover{
    transition: all 0.1s ease;
    background-color: #f5f0f0;
    scale: 1.2 1.05;
    
}
.navbutton{
    padding: 3px;
}
.navbutton:hover{
    scale: .98 1.06;
}

/* Body */
.content {
    grid-column: col-start 4 / span 8;
    grid-row: 2 / 5;
}
#about{
    animation: fade-in 1s;
}
#me{
    animation: fade-in 1s;
}
#portfolio{
    animation: fade-in 1s;
}
/* End Body */

.item4{
    grid-column: col-start 12 / span 3;
    grid-row: 2;
  }
.updates{
    grid-column: col-start / span 3;
    grid-row: 3;
    height: 300px;
}

.updatelog{
    width: 108%;
    height:100%;
    text-align: auto;
    margin: auto;
    margin-left: -3%;
    z-index: 1;}


h1{
    text-align: left;
        font-family: Lexend;
        font-size: 20px;
        color:  #603e39;
        line-height: 20%;
}

h2{
    text-align: center;
    font-family: Lexend;
    font-size: 20px;
    color:  #603e39;
    line-height: 50%;
    letter-spacing: 3px
}

.bodyText{
         text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        font-weight: 400;
        line-height: 130%;
        font-weight: 600;
        color: #5e3f39; 
}

@media screen and  (max-width: 600px) {

[class*="header"]{
  grid-column: 1 / span 14;
  grid-row: 1;}

[class*="nav1"]{
  grid-column: 1 / span 14;
  grid-row: 2;
}
[class*="content"]{
  grid-column: 1 / span 14;
  grid-row: 3;
}
[class*="item4"]{
  grid-column: 1 / span 14;
  grid-row: 4;
}
[class*="updates"]{
  grid-column: 1 / span 14;
  grid-row: 5;
}}

@media screen and (min-width: 601px) and (max-width: 992px)  {

[class*="header"]{
  grid-column: 1 / span 14;
  grid-row: 1;}

[class*="nav1"]{
  grid-column: 1 / span 4;
  grid-row: 2;
}
[class*="content"]{
  grid-column: 5 / span 10;
  grid-row: 2 / span 4;
}
[class*="item4"]{
  grid-column: 1 / span 4;
  grid-row: 3;
}
[class*="updates"]{
  grid-column: 1 / span 4;
  grid-row: 4;
}}

</style>

</head>

<body>
<div class="bodycontainer">
<div class="wrapper">
    <div class="header">1</div>
    <div class="nav1" style="text-align: center; overflow: hidden;">
        <br>
            <img src="media/images/LogoColor.png" width="100%" >
            <br>
            <h2>Navigation</h2>
            <button id="aboutButton">
                <div class="navbutton">About</div>
                </button>
            <button id="meButton">
                <div class="navbutton">Me</div>
                </button>
            <button id="portfolioButton">
                <div class="navbutton">Portfolio</div>
                </button>

        </div>
    <!--HomeBodyDivisions-->
    <div class="content">
        <div id="about">
            <div class="zoom">
                <a href="Ester.html">
                 <img src="media/images/EsterChibiFloat.png"  alt="Ester Chibi Floating" style="height: 300px; margin-left: -20px;">
                 </div>
                </a>
            <div style="padding: 20px;">
            <h1>What is <i>Lane Street?</i></h1>
            <p class="bodyText">"Originally the name of my friends' minecraft server, I thought it was a fun oxymoron referencing my username. It's stuck ever since."</p>
            <p class="bodyText"><i>Lane Street</i> is a Frankenstein site, featuring both school and passion projects created by <a href="https://twitter.com/LaurenceLaneArt" target="_blank" rel="noopener noreferrer" style="color: #9b3b3b; text-decoration: none;">@LaurenceLane</a>, an artist and over-all pop-culture enthusiast. These projects consist of digital illustration, animation, comics, and the occasional hobby hyperfixation.</p>
            <br style="line-height: 6px;">
            <h1>Who is Laurence?</h1>
            <p class="bodyText">Laurence is me! I use he/him and they/them. My work is primarily character design, but I tend to try a bit of everything, from wood-working to HTML/CSS. I tend to cut off sentences and thoughts strangely, my ADHD brain running too fast for my typing to keep up, so please be patient!</p>
            </div>
        </div>
     <div id="me" style="display: none;">
        <div class="center" style="padding: 20px">
        <br>
        <img src="media/images/BeetleKingCirclePfp.png" height="130px" style="display: block; margin-left: auto; margin-right: auto;">
        <p style="text-align: center; font-size: 20px; line-height: 50%;">LaurenceLane</p>
        <p class="bodyText" style="text-align: center;">21 ┊ He/They ┊ Virgo ┊ General Nuisance</p>
        <p style="text-align: center; font-size: 18px;">-ˋˏ✄┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈</p>
        <p class="bodyText">I'm currently a junior in college, taking my classes online since I live in the middle of nowhere, Montana. I draw and play videogames when I have the time, or when I'm procrastinating doing homework.</p>
        <p class="bodyText">I have ADHD and autism, so I'm a walking jumble of contradictions 90% of the time. I work best when I can do something with my hands, which is why I enjoy woodworking despite it being an expensive hobby. I'm wanting to dip into electronics to make props for cosplay and general decor with LEDs.</p>
        <p class="bodyText">I have a dog, Loki, who is my best friend. I got him the summer before my senior year of high school. He's a mutt and the biggest baby I've ever met, scared of windshield wipers, vacuums, brooms, and so much more.</p>
         </div>
        </div>
     <div id="portfolio" style="display: none;">
        <p class="bodyText">oof.</p>
        </div>
     </div>
       <!--HomeBodyDivisions End-->
    <div class="item4"></div>
    <div class="updates">
            <h1 style="display: block; color: #f5f0f0; background-color: #5e3f39; margin: -11px; padding: 20px;">Update Log</h1>
        <div class="updatelog">
        <iframe scrolling="yes" src="updates.html" class="iframe" style="position: relative; top: 5%; height:90%; width: 100%; border-style: none;"></iframe>
        </div>
    </div>
</div>
</div>
<br>
 

<script>

var aboutButton = document.getElementById("aboutButton");
var meButton = document.getElementById("meButton");
var portfolioButton = document.getElementById("portfolioButton");

var about = document.getElementById("about");
var me = document.getElementById("me");
var portfolio = document.getElementById("portfolio");

aboutButton.addEventListener('click',()=>{
    about.style.display='block';
 if (document.getElementById("me").style.display='block')
    me.style.display='none';
 if (document.getElementById("portfolio").style.display='block')
    portfolio.style.display='none';
});

meButton.addEventListener('click',()=>{
    me.style.display='block';
if (document.getElementById("about").style.display='block')
    about.style.display='none';
if (document.getElementById("portfolio").style.display='block')
    portfolio.style.display='none';

});

portfolioButton.addEventListener('click',()=>{
    portfolio.style.display='block';
 if (document.getElementById("me").style.display='block')
    me.style.display='none';
if (document.getElementById("about").style.display='block')
    about.style.display='none';
});

    </script>
</body>

</html>