<html lang="en-US">
    <title>Home</title>
<head>
  <link rel="stylesheet" type="text/css" href="Extenal.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="index" content="An introduction to the website...">
<meta name="author" content="LaurenceLane">

  
<!--Favicon-->

<link rel="icon" type="image/x-icon" href="/Images/Favicon.png">

<!--Header-->

 <div id="header"></div>
  <script src="Main.js"></script>
 

</head>

<Body>
  <br><br></br>
  <div id="flex">
    <aside id="leftSidebar" style="margin-right: 10px;" >
      <h2>Test</h2>
      <div class="box">
          <p>Test</p>
      </div>
    </aside>

<main>
<!--Is this an internal dialogue? I can't see the end of the horizon- HATSUME MIKU?! IS THAT YOU?!-->
    <img src="Images/BeetleKingPfp.png" alt="BeetleLogo" style="border-radius: 10px; border: 3px solid #65718f; position: absolute; right: 200px; top: 290px; width: 20%;" >
<div style="width: 500px;">
  <p>Howdy! I'm Laurence and this is my website: a college student's adhd-fueled coding hyperfixation.</p>
</div>
    
</main>

<div style="position: absolute; top: 640px; right: 180px; width: 859px;">
  <cent><div style="background-color: rgb(32, 41, 69);padding: 2px; border-color: white; border-radius: 15px; width: 460px; height: 70px; margin: auto;">
    <blockquote style="font-family: Trajan; color: white; font-size: 12px;">
      We're always left with reminders of the errors we've made. 
      Let your mistakes not burden you, 
      but serve as guideposts on where not to travel.
      <cite>-Hollow Knight</cite>
    </blockquote>
    </div>
</div>

<main style="position: absolute; top: 735px; right: 180px; width: 859px;">

  <div>
    <br>
    
    <br>
  </div>
  

</main>





</body>
<style>


#leftSidebar {
        order: 1;
    }

main {
 background-color: #bbccd7;
   flex: 1;
   padding: 20px;
   order: 2;
   border-radius: 10px;
   border: 3px solid #65718f;
   height: 300px;
    }


aside {
     background-color: #bbccd7;
     width: 200px;
     height: 400px;
     padding: 20px;
     font-size: smaller;
     border-radius: 10px;
     border: 3px solid #65718f;
  
    }
  
.box {
        background-color: rgba(255, 255, 255, 0);
        border: 2px solid  #65718f;
        border-style: dashed;
        padding: 10px;
    }

#flex {
   display: flex;
    }
</style>
</html>