<html>
    <head>
        <style>
            html {overflow-x: hidden; overflow-y: auto;}
            

            
            .day{
             grid-column: 1; 
             text-align: left;
             font-family: 'Courier New', Courier, monospace;
             font-size: 14px;
             font-weight: 500;
             line-height: 80%;
             font-weight: 600;
             color: #5e3f39; 
            }

            .notes{
             grid-column: 1; 
             text-align: left;
             font-family: 'Courier New', Courier, monospace;
             font-size: 14px;
             font-weight: 500;
             line-height: 80%;
             font-weight: 600;
             color: #5e3f39; 
             position: relative;
             left: 15px
            }
            ::-webkit-scrollbar{
            width: 10px;}

            ::-webkit-scrollbar-thumb {
            background: #915D55;
            border-radius: 6px;}
  
            ::-webkit-scrollbar-thumb:hover {
            background: #603e39;
            border-radius: 6px; }

            ::-webkit-scrollbar-track {
            background: rgb(252, 250, 250) }

        </style>
    </head>
    <body overflow-x: hidden;>
    <p class="day">⏵ 4/21/2023:</p>
    <p class="notes">- Added this update panel.</p>
    <p class="notes">- Touched up some CSS coding.</p>
    </body>

</html>