<html style="overflow-x: hidden;">
    <head>
        <style>
            .day{
             text-align: left;
             font-family: 'Courier New', Courier, monospace;
             font-size: 14px;
             font-weight: 500;
             line-height: 5px;
             font-weight: 600;
             color: #5e3f39; 
            }

            .notes{
             text-align: left;
             font-family: 'Courier New', Courier, monospace;
             font-size: 14px;
             font-weight: 500;
             line-height: 100%;
             font-weight: 600;
             color: #5e3f39; 
            }
            ::-webkit-scrollbar{
            width: 9px;
            }

            ::-webkit-scrollbar-thumb {
            background: #915D55;
            border-radius: 6px;}
  
            ::-webkit-scrollbar-thumb:hover {
            background: #603e39;
            border-radius: 6px; }

            ::-webkit-scrollbar-track { 
            background: rgba(252, 250, 250, 0) }

        </style>
    </head>
    <body>
    <p class="day">⏵ 4/24/2023:</p>
    <p class="notes"> - Currently working on making site mobile friendly.</p>
    <p class="notes"> - Ended up restructuring the code of the site to make it cleaner and easier to sort through. Honestly, when I'm not wanting to tear my hair out, this is fun.</p>
        
    <p class="day">⏵ 4/21/2023:</p>
    <p class="notes"> - Added this update panel.</p>
    <p class="notes"> - Touched up some CSS coding.</p>
    </body>

</html>